<!DOCTYPE html>
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
					<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
					<meta http-equiv="Content-Language" content="cs" />
					<title>Green tekweb 2014 / administrace</title>

					<meta name='robots' content='noindex,follow' />
					<link rel='stylesheet' href='css/style.css' type='text/css'>
					<body>
					
					


					<div id="greenwebMenu">
						<a href='#' id="logo"></a>
						<a href='#' class="button butstranky" >Stránky</a>
						<a href='#' class="button butuzivatele">Uživatelé</a>
						<a href='#' class="button butdatabaze">Databáze</a>
						<a href='#' class="button butdomeny">Domény</a>
						<a href='#' class="button butmoduly">Moduly</a>
						
						<div style="position:absolute; bottom:0px;">
						<a href='#' class="button bottom butpomoc">Nápověda a pomoc</a>
						<a href='#' class="button bottom butlogout">Odhlásit</a>
						</div>
					</div>

					<div id="greenwebContent">
						<h1>Stránky</h1>

						<div class='greenwebWebbar'>
							kasparsindler.cz
						</div>

						<div class='greenwebWebbar'>
							mosteckauhelna.cz
						</div>


						<div class='greenwebWebbar'>
							administrace.o-0.cz
						</div>
						<div class='greenwebWebbar'>
							kasparsindler.cz
						</div>
						<div class='greenwebWebbar'>
							kasparsindler.cz
						</div>
						<div class='greenwebWebbar'>
							kasparsindler.cz
						</div>



					</div>

					</body>
					</html>
